# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'QuikMov' do

pod 'SVProgressHUD'
pod 'SDWebImage', '~>3.7'
pod 'MHVideoPhotoGallery'
pod 'MWPhotoBrowser'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'
pod 'GoogleMaps'

pod 'DBCamera', '~> 2.4'
pod 'MBProgressHUD', '~> 0.9.2'
pod 'NYTPhotoViewer', '~> 1.1.0'

end

